	#
#########################################
#	Syntax Coloring Map For StringEx
#########################################

#######################################################
#	The Arduino IDE requires the use of a tab separator
#	between the name and identifier. Without this tab the
#	keyword is not highlighted.
#
#	Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
#	Datatypes (KEYWORD1)
#######################################

StringEx	KEYWORD1

#######################################
#	Methods and Functions (KEYWORD2)
#######################################

commas	KEYWORD2
hexToUL	KEYWORD2
hexToULL	KEYWORD2
numHexDigits	KEYWORD2
width	KEYWORD2
rigidWidth	KEYWORD2
insert	KEYWORD2
append	KEYWORD2
success	KEYWORD2
errorLevel	KEYWORD2
setFail	KEYWORD2

#######################################
#	Constants (LITERAL1)
#######################################
