name=StringEx
version=0.12.0
author=M Hightower
maintainer=M Hightower
sentence=An Extention to the Arduino String Class
paragraph=Adds method to apply commas to numbers. Adds fixed formating with width specification. Adds insert and append methods. Alters method returns to allow cascaded calling.
category=Data Processing
url=https://github.com/mhightower83/StringEx
architectures=esp8266
includes=StringEx.h
